\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\citation{DevBoard}
\citation{VL53L1X}
\citation{CS43L22}
\citation{MCU}
\citation{AN3126}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}}
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu}}{2}{figure.1}}
\newlabel{fig:Architektura}{{1}{2}{Architektura systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfiguracja mikrokontrolera}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja wyj\IeC {\'s}\IeC {\'c} mikrokontrolera w programie STM32CubeMX}}{3}{figure.2}}
\newlabel{fig:KonfiguracjaMikrokontrolera}{{2}{3}{Konfiguracja wyjść mikrokontrolera w programie STM32CubeMX}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfiguracja zegar\IeC {\'o}w mikrokontrolera}}{4}{figure.3}}
\newlabel{fig:KonfiguracjaZegara}{{3}{4}{Konfiguracja zegarów mikrokontrolera}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konfiguracja pin\IeC {\'o}w}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfiguracja pin\IeC {\'o}w mikrokontrolera}}{5}{table.1}}
\newlabel{tab:KonfiguracjaPin\IeC {\'o}w}{{1}{5}{Konfiguracja pinów mikrokontrolera}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I2C}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konfiguracja peryferium I2C}}{5}{table.2}}
\newlabel{tab:I2C}{{2}{5}{Konfiguracja peryferium I2C}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UART}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konfiguracja peryferium USART}}{5}{table.3}}
\newlabel{tab:USART}{{3}{5}{Konfiguracja peryferium USART}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DMA}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Konfiguracja peryferium DMA}}{5}{table.4}}
\newlabel{tab:DAC}{{4}{5}{Konfiguracja peryferium DMA}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonogram pracy}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram Gantta}}{6}{figure.4}}
\newlabel{fig:DiagramGantta}{{4}{6}{Diagram Gantta}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podzia\IeC {\l } pracy}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Podzia\IeC {\l } pracy -- Etap II}}{6}{table.5}}
\newlabel{tab:PodzialPracyEtap2}{{5}{6}{Podział pracy -- Etap II}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Podzia\IeC {\l } pracy -- Etap III}}{6}{table.6}}
\newlabel{tab:PodzialPracyEtap3}{{6}{6}{Podział pracy -- Etap III}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{6}{section.4}}
\bibdata{bibliografia}
\bibcite{CS43L22}{1}
\bibcite{AN3126}{2}
\bibcite{DevBoard}{3}
\bibcite{MCU}{4}
\bibcite{VL53L1X}{5}
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {section}{Bibilografia}{7}{section.4}}
