\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}
\contentsline {section}{\numberline {2}Konfiguracja mikrokontrolera}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Konfiguracja pin\IeC {\'o}w}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}I2C}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}UART}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}DMA}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Harmonogram pracy}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Podzia\IeC {\l } pracy}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Podsumowanie}{6}{section.4}
\contentsline {section}{Bibilografia}{7}{section.4}
